<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI BLOG GENERATOR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
    @keyframes show{
        from{
            display: none;
            opacity: 0;
            left: -50px;
        }
        to{
            display: block;
            opacity: 1;
            left: 20px;
        }
    }

    @keyframes hide {
        0%{
            display: block;
            opacity: 1;
            left: 20px;
        }
        50%{
            display: block;
            opacity: 1;
            left: 30px;
        }
        100%{
            display: none;
            opacity: 0;
            left: -50px;
        }
    }

    .show{
        animation: show 0.75s forwards;
    }
    .hide{
        animation: hide 0.75s forwards;
    }

    .success{
        background-color: green;
    }

    .error{
        background-color: red;
    }
    </style>
</head>
<body>
    {% if messages %}
        <script>
            setTimeout(() => {
                const alerts = document.querySelectorAll(".alert")
                alerts.forEach(alert => {
                    alert.classList.remove("show")
                    alert.classList.add("hide")
                })
            }, 3000);
        </script>
        <ul class="fixed z-50">
        {% for message in messages %}
            <li class="alert {{ message.tags }} z-100 capitalize mt-20 text-white rounded-lg flex h-fit  absolute show flex-row items-center justify-center w-80 text-center px-5 py-2 block">{{message}}</li>
            <br>
            <br>
            <br>
        {% endfor %}
        </ul>
    {% endif %}
    <header class="flex justify-center items-center m-auto mt-10 gap-14">
        <a href="{% url 'home' %}" class="text-2xl">Home</a>
        {% if user.is_authenticated %}
            <a href="" class="text-2xl">Blogs</a>
            <form action="{% url 'logout' %}" method="post" class="text-2xl">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        {% else %}
            <a href="{% url 'register' %}" class="text-2xl">Register</a>
            <a href="{% url 'login' %}" class="text-2xl">Login</a>
        {% endif %}
    </header>

    {% block content %}
    {% endblock content %}
</body>
</html>